* 
  font-family: 'Space Mono', monospace

.nav
  background-color: black
  color: white
  text-align: center
  margin:0px

.allCards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin: 30px
  
.container
  display: flex
  align-items: center
  justify-content: center
  height: 150px
  background-color: #050d45
  color: white
  width: 250px
  text-align: center
  margin: 10px
  &:hover
    background-color: black
    height: 155px
    width: 255px


  



